source 'https://rubygems.org'
ruby '1.9.3'
gem 'rails'
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
  # gem 'turbo-sprockets-rails3'
end

gem 'analytics-ruby'
gem 'therubyracer', platform: :ruby
gem 'execjs', platform: :ruby
gem "jquery-fileupload-rails"

gem 'mongoid'
gem 'angularjs-rails'
gem 'angular-ui-bootstrap-rails'

gem 'stripe', :git => 'https://github.com/stripe/stripe-ruby'
gem 'stripe_event'

gem 'bootstrap-sass'
gem 'cancan'
gem 'devise', '~> 3.0.0'
gem 'figaro'
gem 'haml-rails'
gem 'rolify'
gem 'simple_form'
gem 'uuid'

group :development do
  gem 'better_errors'

  gem 'pry-rescue'
  gem 'pry-stack_explorer'

  gem 'binding_of_caller', :platforms=>[:mri_19, :rbx]
  gem 'guard-bundler'
  gem 'guard-rails'
  gem 'guard-rspec'
  gem 'spring'

  gem 'html2haml'
  gem 'quiet_assets'
  gem 'rb-fchange', :require=>false
  gem 'rb-fsevent', :require=>false
  gem 'rb-inotify', :require=>false

  gem 'capistrano-rails'
  gem 'capistrano-rvm', github: "capistrano/rvm"
  gem 'capistrano', '~> 3.0.0.pre14'
end

group :development, :test do
  gem 'factory_girl_rails'
  gem 'rspec-rails'
end

group :test do
  gem 'capybara'
  gem 'capybara-screenshot'
  gem 'database_cleaner'
  gem 'email_spec'
  gem 'mongoid-rspec'
  gem 'poltergeist'
  gem 'turnip'
end

gem 'whenever', :require => false
gem 'font-awesome-rails'
gem 'pry'
gem "google-code-prettify-rails"